# Port du serveur backend
port=5001

# Connexion à la base de données MySQL
hostDb=localhost         # Hôte du serveur MySQL (généralement localhost pour XAMPP)
userDb=root              # Utilisateur MySQL par défaut
passwordDb=              # Laissez vide si vous n'avez pas de mot de passe MySQL
nameDb=projetmaster      # Nom de votre base de données
JWT_SECRET=diallo        # Clé secrète pour le token JWT